<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Periodic 8</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>

<div class="tudo">

<header><h1>Periodic 8</h1></header>



<div class="tabela">

<section class="grupo1" id="prim">
	<div class="esq" id="elem"><h2>H</h2></div>
	<div class="esq" id="elem1"><h2>Li</h2></div>
	<div class="esq" id="elem2"><h2>Na</h2></div>
	<div class="esq" id="elem3"><h2>K</h2></div>
	<div class="esq" id="elem4"><h2>Rb</h2></div>
	<div class="esq" id="elem5"><h2>Cs</h2></div>
	<div class="esq" id="elem6"><h2>Fr</h2></div>
</section>
<section class="grupo2" id="prim1" >
	<div class="esq" id="elem7"><h2>Be</h2></div>
	<div class="esq" id="elem8"><h2>Mg</h2></div>
	<div class="esq" id="elem9"><h2>Ca</h2></div>
	<div class="esq" id="elem10"><h2>Sr</h2></div>
	<div class="esq" id="elem11"><h2>Ba</h2></div>
	<div class="esq" id="elem12"><h2>Ra</h2></div>
</section>
<section class="grupo3_12" id="prim2">
	<div class="esq" id="elem13"><h2>Sc</h2></div>
	<div class="esq" id="elem"><h2>Ti</h2></div>
	<div class="esq" id="elem"><h2>V</h2></div>
	<div class="esq" id="elem"><h2>Cr</h2></div>
	<div class="esq" id="elem"><h2>Mn</h2></div>
	<div class="esq" id="elem"><h2>Fe</h2></div>
	<div class="esq" id="elem"><h2>Co</h2></div>
	<div class="esq" id="elem"><h2>Ni</h2></div>
	<div class="esq" id="elem"><h2>Cu</h2></div>
	<div class="esq" id="elem"><h2>Zn</h2></div>
	<div class="esq" id="elem"><h2>Y</h2></div>
	<div class="esq" id="elem"><h2>Zr</h2></div>
	<div class="esq" id="elem"><h2>Nb</h2></div>
	<div class="esq" id="elem"><h2>Mo</h2></div>
	<div class="esq" id="elem"><h2>Tc</h2></div>
	<div class="esq" id="elem"><h2>Ru</h2></div>
	<div class="esq" id="elem"><h2>Rh</h2></div>
	<div class="esq" id="elem"><h2>Pd</h2></div>
	<div class="esq" id="elem"><h2>Ag</h2></div>
	<div class="esq" id="elem"><h2>Cd</h2></div>
	<div class="esq" id="elem"><h2>La</h2></div>
	<div class="esq" id="elem"><h2>Hf</h2></div>
	<div class="esq" id="elem"><h2>Ta</h2></div>
	<div class="esq" id="elem"><h2>W</h2></div>
	<div class="esq" id="elem"><h2>Re</h2></div>
	<div class="esq" id="elem"><h2>Os</h2></div>
	<div class="esq" id="elem"><h2>Ir</h2></div>
	<div class="esq" id="elem"><h2>Pt</h2></div>
	<div class="esq" id="elem"><h2>Au</h2></div>
	<div class="esq" id="elem"><h2>Hg</h2></div>
	<div class="esq" id="elem"><h2>Ac</h2></div>
	<div class="esq" id="elem"><h2>Rf</h2></div>
	<div class="esq" id="elem"><h2>Db</h2></div>
	<div class="esq" id="elem"><h2>Sg</h2></div>
	<div class="esq" id="elem"><h2>Bh</h2></div>
	<div class="esq" id="elem"><h2>Hs</h2></div>
	<div class="esq" id="elem"><h2>Vt</h2></div>
	<div class="esq" id="elem"><h2>Ds</h2></div>
	<div class="esq" id="elem"><h2>Rg</h2></div>
	<div class="esq" id="elem"><h2>Uub</h2></div>
</section>
<section class="grupo13_14" id="prim3">
	<div class="esq" id="elem"><h2>B</h2></div>
	<div class="esq" id="elem"><h2>Al</h2></div>
	<div class="esq" id="elem"><h2>Ga</h2></div>
	<div class="esq" id="elem"><h2>In</h2></div>
	<div class="esq" id="elem"><h2>Ti</h2></div>
	<div class="esq" id="elem"><h2></h2></div>
	<br>
	<div class="esq" id="elem"><h2>C</h2></div>
	<div class="esq" id="elem"><h2>Si</h2></div>
	<div class="esq" id="elem"><h2>Ge</h2></div>
	<div class="esq" id="elem"><h2>Sn</h2></div>
	<div class="esq" id="elem"><h2>Pb</h2></div>
	<div class="esq" id="elem"><h2>Uuq</h2></div>
</section>



</div>

<article></article>





</div>
	<script type="text/javascript" src="js/8.js"></script>




</body>
</html>